<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/app-layout/app-layout.html">
<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">

<dom-module id="landing-page">
  <template>
    <style>
      /*:host {
        display: block;
      }*/

      app-header {
      /*position: fixed;*/
      top: 0;
      left: 0;
      width: 100%;
      padding: 0;
      margin: 0;
      /*height: 200px;*/
      color: #fff;
      background-color: #4285f4;
      }

      .toolbar {
        @apply(--layout-horizontal);
        @apply(--layout-end-justified);
      }

      .left{
        margin-right: auto;
      }

      .left > a {
        @apply(--layout-self-center);
      }

      .tabs {
        height: 100%;
        @apply(--layout-horizontal);
      }


      a {
        text-decoration: none;
        font-size: inherit;
        color: inherit;
      }

      .tabs > a {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        margin: 12px 16px 12px;
        border-bottom: 1px solid #222;
      }

      header {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        height: calc(100vh - 64px);
        padding: 0 16px;
        background-image: url(../../thcimage.jpeg);
        backgrond-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-shadow: 2px 2px 2px black; 
        text-align: center;
      }

      header > h2 {
        font-size: 56px;
        font-weight: 300;
        margin: 0;
      }

      header > p {
        font-size: 32px;
      }

      header > paper-button.blue {
        background: #4285f4;
        color: white;
        text-transform: none;
        --paper-button-raised-keyboard-focus: {
        background-color: var(--paper-pink-a200) !important;
        color: white !important;
        };
      }  

      
    </style>
  
    
    <header>
      <h2>Earn free travel, while improving your credit score</h2>
      <p>A step by step walk through, curated for you</p>
      <paper-button raised class="blue">Sign Up free</paper-button>
    </header>
    
    
  </template>

  <script>
    Polymer({

      is: 'landing-page',

      properties: {
        prop1: {
          type: String,
          value: 'landing-page',
        },
      },

    });
  </script>
</dom-module>
